<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Слайдер на сайте</title>
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" >
</head>
<body>

<div class="fotorama" data-loop="true" data-nav="thumbs" data-allowfullscreen="native" data-width="1000" data-autoplay="true" data-autoplay="4000" data-stopautoplayontouch="false">
  
       
  <a href="img/01.jpg"><img src="img/001.jpg" height="75"></a>
  <a href="img/02.jpg"><img src="img/002.jpg" height="75"></a>
   <a href="img/03.jpg"><img src="img/003.jpg" height="75"></a>
    <a href="img/04.jpg"><img src="img/004.jpg" height="75"></a>
     <a href="img/05.jpg"><img src="img/005.jpg" height="75"></a>
     <a href="img/06.jpg"><img src="img/006.jpg" height="75"></a>
     <a href="img/07.jpg"><img src="img/007.jpg" height="75"></a>
     <a href="img/08.jpg"><img src="img/008.jpg" height="75"></a>
     <a href="img/09.jpg"><img src="img/009.jpg" height="75"></a>
     <a href="img/14.jpg"><img src="img/014.jpg" height="75"></a>
     <a href="img/11.jpg"><img src="img/011.jpg" height="75"></a>
     <a href="img/12.jpg"><img src="img/012.jpg" height="75"></a>
     <a href="img/13.jpg"><img src="img/013.jpg" height="75"></a>
     
</div>
  
<script src="js/jQuery v3.2.1 .js"></script>
<link  href="css/fotorama.css" rel="stylesheet"> 
<script src="js/fotorama.js"></script> 


</body>
</html>